.grid-container {
  display: grid;
 grid-template-columns: 1fr 1fr;
position: relative;
margin-top: 2%;



  }
  .wrapper {
    /* background-image: url(../images/homepage/myself.png); */
    background-color: #161616;
    max-width:100%;
    background-size: cover;
    z-index: -1;
    margin-left: auto;
    margin-right: auto;
    color:#fff;
    text-align: center;
  
    /* background-position: bottom; */
    /* min-height: 100vh; */
    /* background-repeat: no-repeat; */
  }



@media screen and (max-width: 75em) {
    .wrapper {
      max-width: 100vw;
      overflow: hidden;
      /* max-height: 100vh; */
    }

   

    .grid-container {
margin-left: 3rem;
display: none;
      }
    }  
  @media screen and (max-width: 75em) {
      .codi-container {
        max-width: 100%;
        overflow: hidden;
        min-height: 100vh;
      }
      /* .grid-container {
        display: inline-grid;
          grid-template-columns: 0rem 70rem;
        } */
    }
  
    @media screen and (min-width: 1400px) {
      .codi-container {
        max-width: 100%;
      }
    }
    @media screen and (min-width: 1600px) {
      .codi-container {
        max-width: 100%;
      }
    }
    @media screen and (min-width: 1900px) {
      .codi-container {
        max-width: 100%;
      }
    }